%TF.GenerationSoftware,KiCad,Pcbnew,5.1.0-unknown-2447933~82~ubuntu18.04.1*%
%TF.CreationDate,2019-04-02T11:04:36-04:00*%
%TF.ProjectId,stepper_controller_5x3,73746570-7065-4725-9f63-6f6e74726f6c,1.2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.0-unknown-2447933~82~ubuntu18.04.1) date 2019-04-02 11:04:36*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.228600*%
%ADD11R,2.000000X4.100000*%
G04 APERTURE END LIST*
D10*
X191135000Y-71755000D02*
X69850000Y-71755000D01*
X191135000Y-139065000D02*
X191135000Y-71755000D01*
X69850000Y-139065000D02*
X191135000Y-139065000D01*
X69850000Y-71755000D02*
X69850000Y-139065000D01*
D11*
%TO.C,C6*%
X148590000Y-103410000D03*
X148590000Y-94710000D03*
%TD*%
%TO.C,C10*%
X115570000Y-103410000D03*
X115570000Y-94710000D03*
%TD*%
%TO.C,C14*%
X82550000Y-103410000D03*
X82550000Y-94710000D03*
%TD*%
M02*
